Admin-EasyFix/github-actions/actions/npm/type-check/action.yml
name: Run Type Check

description: |
  This action runs type checks using npm.

inputs:
  working-directory:
    description: 'Working directory'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Run Typescript type check
      shell: bash
      run: npm run type-check --if-present
      working-directory: ${{ inputs.working-directory }}

Admin-EasyFix/agon-be/.github/actions/validate/action.yml
- name: Run type check
  uses: Admin-EasyFix/github-actions/actions/npm/type-check@main
  with:
    working-directory: frontend

Admin-EasyFix/agon-be/.github/actions/validate-application/action.yml
- name: Run type check
  uses: Admin-EasyFix/github-actions/actions/npm/type-check@main
  with:
    working-directory: backend