Admin-EasyFix/github-actions/actions/npm/run-tests/action.yml
name: Run Tests

description: |
  This action runs the tests using npm.
  
inputs:
  working-directory:
    description: 'Working directory'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Run tests
      shell: bash
      run: npm run test --if-present -- --watchAll=false
      working-directory: ${{ inputs.working-directory }}

Admin-EasyFix/agon-be/.github/actions/validate-application/action.yml
- name: Run tests
  uses: Admin-EasyFix/github-actions/actions/npm/run-tests@main
  with:
    working-directory: frontend

Admin-EasyFix/agon-be/.github/actions/validate-application/action.yml
- name: Run tests
  uses: Admin-EasyFix/github-actions/actions/npm/run-tests@main
  with:
    working-directory: backend