Admin-EasyFix/github-actions/actions/npm/lint/action.yml
name: Run Lint

description: |
  This action runs type checks using npm.

inputs:
  working-directory:
    description: 'Working directory'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Run ESLint
      shell: bash
      run: npm run lint --if-present
      working-directory: ${{ inputs.working-directory }}

Admin-EasyFix/agon-be/.github/actions/validate-application/action.yml
- name: Run ESLint
  uses: Admin-EasyFix/github-actions/actions/npm/lint@main
  with:
    working-directory: frontend

Admin-EasyFix/agon-be/.github/actions/validate-application/action.yml
- name: Run ESLint
  uses: Admin-EasyFix/github-actions/actions/npm/lint@main
  with:
    working-directory: backend