Admin-EasyFix/github-actions/actions/npm/install/action.yml
name: Install Dependencies

description: |
  This action installs dependencies using npm ci.

inputs:
  working-directory:
    description: 'Working directory'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: npm ci
      working-directory: ${{ inputs.working-directory }}

Admin-EasyFix/agon-be/.github/actions/validate/action.yml
- name: Install dependencies
  uses: Admin-EasyFix/github-actions/actions/npm/install@main
  shell: bash
  with:
    working-directory: frontend

Admin-EasyFix/agon-be/.github/actions/validate-application/action.yml
- name: Install dependencies
  uses: Admin-EasyFix/github-actions/actions/npm/install@main
  with:
    working-directory: backend